# achieve_android_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anshtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanswai/achieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshtest/activity/: BaseActivity.kt  DetailsActivity.kt  EmpProfileActivity.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/sanswai/achieve/: FilePath.java  FileUtils.java  LocalStorageProvider.java  RealFilePath.kt  RealPathUtil.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_edit.xml  ic_end_date.xml  ic_pencil_edit_button.xml  ic_plus_black_symbol.xml  ic_save.xml  ic_start_date.xml  image_overlay.xml  round_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_edit_employment.xml  activity_add_review.xml  activity_details.xml  activity_edit_career_path.xml  activity_edit_education_details.xml  activity_edit_personal_details.xml  activity_edit_resume_headline.xml  activity_emp_profile.xml  activity_employer_dashbaord.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_review_details.xml  activity_splash_screen.xml  dialog_editbox.xml  file_list_item.xml  fragment_desired_career_path.xml  fragment_education.xml  fragment_employer_review_list.xml  fragment_employment.xml  fragment_key_kills.xml  fragment_personal_details.xml  fragment_projects.xml  fragment_resume_headline.xml  fragment_review_details.xml  fragment_review_question.xml  layout_loading.xml  layout_profile.xml  layout_review_details.xml  row_checkbox.xml  row_desired_career.xml  row_education.xml  row_employee_list.xml  row_employer.xml  row_employer_review_list.xml  row_employment.xml  row_projects.xml  row_question_review.xml  row_skills.xml  toolbar_image.xml
app/src/main/res/menu/: main_menu.xml  menu_logo.xml  menu_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_long.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_long.xml  strings.xml  styles.xml
app/src/test/java/com/example/anshtest/: ExampleUnitTest.kt
app/src/test/java/com/sanswai/achieve/: ExampleUnitTest.kt
(+126 files in other folders)
