<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="#c3c3c3c3"
    tools:context=".activity.AddReviewActivity">

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/myfont"
        android:padding="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_start_date"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="Start Date"
        android:textAllCaps="false" />

 <!--   <TextView
        android:id="@+id/lblStartDate"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_toEndOf="@id/tvStartDate"
        android:layout_toRightOf="@id/tvStartDate"
        android:fontFamily="@font/myfont"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_start_date"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />-->


   <!-- <TextView
        android:id="@+id/lblEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/myfont"
        android:padding="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_start_date"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />-->

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/myfont"
        android:drawableStart="@drawable/ic_end_date"
        android:padding="@dimen/_8sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="End Date"
        android:gravity="center"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/lblFeedbackdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartDate"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/myfont"
        android:text="Feedback Details:"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/etFeedbackDetails"
        style="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFeedbackdetails"
        android:gravity="center_vertical|top"
        android:imeOptions="actionDone"
        android:maxLines="4"
        android:minLines="4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRevQuestionEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFeedbackDetails"
        android:layout_marginTop="@dimen/_15sdp" />


</RelativeLayout>