<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_35sdp"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/etUsername"
        style="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:fontFamily="@font/myfont"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/etUsername"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/myfont"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        style="@style/App_ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Login"
        android:fontFamily="@font/myfont"
        android:id="@+id/btnLogin"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password."
        android:fontFamily="@font/myfont"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password."
        android:id="@+id/tvForgotpass"
        android:layout_below="@+id/btnLogin"
        android:fontFamily="@font/myfont"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true" />

   <!-- <TextView
        style="@style/App_ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tvForgotpass"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Login Employer"
        android:fontFamily="@font/myfont"
        android:id="@+id/btnLoginEmployer"
        android:textSize="@dimen/_16sdp" />-->

</RelativeLayout>