<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Your Organization:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etOrgnizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:fontFamily="@font/myfont"
                android:singleLine="true" />


            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Your Designation:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etDesignationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:fontFamily="@font/myfont"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvCurrentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myfont"
                android:text="Is this your current company?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/radiocOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/myfont"
                    android:text="Yes"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:checked="false"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/myfont"
                    android:text="No"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Notice Period:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/spNoticePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont" />

            <TextView
                android:id="@+id/tvCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myfont"
                android:text="Started Working From:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spStartYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/myfont" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spStartMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/myfont" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myfont"
                android:text="Worked Till:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spEndYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/myfont" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spEndMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/myfont" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myfont"
                android:text="Describe your job profile:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical|top"
                android:minLines="5"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvSubmitEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round_button"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</ScrollView>