<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgGrey"
    android:layout_height="match_parent"
    tools:context="com.sanswai.achieve.fragment.EmployerReviewListFragment">

    <Button
        android:id="@+id/btnAddReview"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_add_record"
        android:fontFamily="@font/myfont"
        android:visibility="visible"
        android:layout_margin="@dimen/_5sdp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        android:layout_below="@+id/btnAddReview"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/rvEmployerRevList"/>

</RelativeLayout>
