<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3c3">


    <android.support.v7.widget.CardView
        android:id="@+id/rlPersnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/lblPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Personal Information"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPersonalInfo"
                android:fontFamily="@font/myfont"
                android:text="Male /n single /n Nashik"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rlCurrAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPersnInfo"
        android:layout_margin="10dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/lblCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Current Address"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCurrentAddress"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:text="23 Rockwell Drive \n Atlanta, GA 30303"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rlPerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCurrAddress"
        android:layout_margin="10dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/lblPerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:text="Current Address"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvPerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPerAddress"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:text="7361 Greystone Avenue \n Pensacola, FL 32503"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>