<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/bgGrey"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Average Rating"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/rbMainReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAvg"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:isIndicator="true"
                android:text="Rating: 6"
                android:textSize="@dimen/_14sdp" />

            <!--  <RatingBar
                  android:id="@+id/rbMainReview"
                  style="@style/MyRatingBar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/lblAvg"
                  android:layout_centerInParent="true"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:isIndicator="true"
                  android:max="5"
                  android:numStars="5"
                  android:rating="4"
                  android:stepSize="1.0" />-->


            <TextView
                android:id="@+id/lblAvgReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbMainReview"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Average Review"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvMainAvgReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAvgReview"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Excellent"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMainAvgReview"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="From date: 01/01/2019  To date: 15/01/2019"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/bgGrey" />

            <TextView
                android:id="@+id/lblRevFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator3"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Review Feedback"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvReviewFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblRevFeedback"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Good in communication"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardEmployer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/bgGrey"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblEmployeename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Average Rating"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/seperator4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/lblEmployeename"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/bgGrey" />

            <TextView
                android:id="@+id/lblAvgReviewRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator4"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Average Review Rating"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/rbEmployeeReviewEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAvgReviewRating"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/myfont"
                android:text="Rating: 5"
                android:textSize="@dimen/_14sdp" />

            <!--<RatingBar
                android:id="@+id/rbEmployeeReviewEmp"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAvgReviewRating"
                android:layout_centerVertical="true"
                android:layout_marginTop="22dp"
                android:isIndicator="true"
                android:max="5"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="0.1" />-->

            <TextView
                android:id="@+id/lblPerformanceReviewEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbEmployeeReviewEmp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Review Feedback"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvPerReviewEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPerformanceReviewEmp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Good in communication"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>