<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Who are you?"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvPerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:layout_below="@+id/tvQuestion"
                android:text="Performace Status : Good"
                android:textSize="@dimen/_12sdp" />


            <RatingBar
                android:id="@+id/rbQuestion"
                style="@style/MyRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPerStatus"
                android:layout_centerInParent="true"
                android:isIndicator="false"
                android:max="5"
                android:clickable="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:focusable="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>