<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="@dimen/_10sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Kiran Shetti" />

            <TextView
                android:id="@+id/seperator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvEmployeeName"
                android:background="@color/bgGrey" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator1"
                android:fontFamily="@font/myfont"
                android:padding="@dimen/_2sdp"
                android:text="KiranShetti@email.com" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:fontFamily="@font/myfont"
                android:padding="@dimen/_2sdp"
                android:text="9876543210" />

            <RatingBar
                android:id="@+id/rbEmployee"
                style="@style/MyRatingBarThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/tvPerStatusEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbEmployee"
                android:fontFamily="@font/myfont"
                android:padding="@dimen/_2sdp"
                android:text="Good" />

            <TextView
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvPerStatusEmployee"
                android:background="@color/bgGrey" />

            <TextView
                android:id="@+id/tvRecordDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator3"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/myfont"
                android:padding="@dimen/_5sdp"
                android:text="Record Details"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvEmployeeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/myfont"
                android:padding="@dimen/_5sdp"
                android:text="Employee Profile"
                android:textColor="@color/colorAccent" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>